<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="price" Type="bigint" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="productsModelStoreContainer">
    <EntitySet Name="AddProducts" EntityType="Self.AddProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>